DB_HOST='localhost'
DB_NAME='roots-example-project_com_development'
DB_PASSWORD='example_dbpassword'
DB_USER='roots-example-project_com'
DISABLE_WP_CRON='True'
WP_ENV='development'
WP_HOME='http://${HTTP_HOST}'
WP_SITEURL='${WP_HOME}/wp'
